<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyclerViewItem"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/checkboxTaskCompleted"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/textTaskName"
            style="@style/word_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:fontFamily="monospace"
            android:textSize="24dp"
            android:text="@string/default_text"/>

        <TextView
            android:id="@+id/textTaskDue"
            style="@style/word_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="monospace"
            android:text="lorem ipsum2"
            android:textSize="16dp" />

        <Button
            android:id="@+id/ButtonDeleteTask"
            style="@style/word_title"
            android:layout_width="29dp"
            android:layout_height="22dp"
            android:background="@color/white"
            android:fontFamily="monospace"
            android:padding="0dp"
            android:text="X"
            android:textColor="@color/red_500"
            android:textSize="16dp" />

    </LinearLayout>

</LinearLayout>